{
  "name": "nikmaxott-portfolio",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "prettier": "prettier ./src",
    "prettier:fix": "prettier ./src --write"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.2.2",
    "astro": "6.1.5",
    "remixicon": "4.9.1",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "eslint": "10.1.0",
    "eslint-plugin-astro": "1.6.0",
    "husky": "9.1.7",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1"
  }
}
